# auction-Platform

./: .gitignore  LISENCE  README.md  auction-Platform.slnx  package-lock.json
Application/: Application.csproj  (+1 more)
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/BackgroundServices/: OutboxProcessor.cs  ProductExpirationBackgroundService.cs
Infraestructure/Extensions/: ClaimsPrincipalExtensions.cs
Infraestructure/Identity/: UserHelper.cs
Infraestructure/Options/: EmailSettings.cs
Infraestructure/Outbox/: OutboxMessage.cs
Infraestructure/Persistence/Configurations/: AppUserConfiguration.cs  AutomatedBiddingConfiguration.cs  BiddingHistoryConfiguration.cs  BlackListConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  EmailLogConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageReadStatusConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  ProductDescriptionHistoryConfiguration.cs  ProductImageConfiguration.cs  RatingConfiguration.cs  SellerRequestConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs
Infraestructure/Persistence/Contexts/: ApplicationDbContext.cs
Infraestructure/Persistence/Migrations/: 20251112145713_InitialCreate.Designer.cs  20251112145713_InitialCreate.cs  20251121090605_update-db-1.Designer.cs  20251121090605_update-db-1.cs  20251124142355_update-db-2.Designer.cs  20251124142355_update-db-2.cs  20251129162006_update-db-3.Designer.cs  20251129162006_update-db-3.cs  20251203070252_update-db-4.Designer.cs  20251203070252_update-db-4.cs  20251204010546_update-db-5.Designer.cs  20251204010546_update-db-5.cs  20251206144647_update-db-6.Designer.cs  20251206144647_update-db-6.cs  20251206160106_update-db-7.Designer.cs  20251206160106_update-db-7.cs  20251207093224_update-db-8.Designer.cs  20251207093224_update-db-8.cs  20251207114130_update-db-9.Designer.cs  20251207114130_update-db-9.cs  20251207115155_update-db-10.Designer.cs  20251207115155_update-db-10.cs  20251208142722_update-db-11.Designer.cs  20251208142722_update-db-11.cs  20251209142013_update-db-12.Designer.cs  20251209142013_update-db-12.cs  20251210132057_update-db-13.Designer.cs  20251210132057_update-db-13.cs  20251210132612_update-db-14.Designer.cs  20251210132612_update-db-14.cs  20251211120445_update-db-15.Designer.cs  20251211120445_update-db-15.cs  20251214135259_update-db-17.Designer.cs  20251214135259_update-db-17.cs  20251221045223_update-db-18.Designer.cs  20251221045223_update-db-18.cs  20251221050200_update-db-19.Designer.cs  20251221050200_update-db-19.cs  20251221145759_update-db-20.Designer.cs  20251221145759_update-db-20.cs  (+13 more)
Infraestructure/Persistence/Repositories/: CategoryRepository.cs  ConversationRepository.cs  ProductRepository.cs  Repository.cs  SystemSettingRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Common/: CustomProblemDetails.cs
Presentation/Contracts/: RegisterUserRequest.cs
Presentation/Contracts/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Presentation/Controllers/: AuthController.cs  CategoryController.cs  ConversationController.cs  OrderController.cs  ProductController.cs  SystemSettingController.cs  TestController.cs  UserController.cs
Presentation/SignalR/: ChatHub.cs  IPresenceTracker.cs  PresenceTracker.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Properties/: launchSettings.json
(+316 files in other folders)
